▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Toutes Les commandes Possibles Pour Les Messages
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
|   Liste des commandes
|___ /help

|    Envoyer un message A Tous les clients peu 
|    importe leur canal 
|___ @all Message

|    Message Privé
|___ /mp User Message

|    Message urgent
|___ ! User Message

|    Tout le monde dans le meme canal
|___ Message

|    Pour se déconnecter
|___ /fin

|    Pour envoyer un fichier qui sera enregistré 
|    sur le serveur
|___ /file

|    Consulter les fichiers disponibles 
|    côté Serveur
|___ /files

|    Accéder aux clients connectés et sur quel 
|    canal ils sont connectés
|___ /users

|    Consulter les channels existants
|___ /channels

|    Créer un channel
|___ /createChannel

|    Rejoindre un channel
|___ /join "NomDuChannel"

|    Les informations sur les channels
|___ /infoChannels

|    Supprimer un channel
|___ /deleteChannel "NomDuChannel"

|    Modification des informations des channels
|___ /modifChannel "NomDuChannel"

|    
|__________ "ADMIN"_____________________

|    déconnecter tous les clients
|___ @end 

|    Pour ban un utilisateur
|___ /ban pseudoUser

|    déplace un utilisateur vers 
|    un nouveau channel
|___ @deplace pseudoUser NomDuChannel
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
