▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Toutes Les commandes Possibles Pour Les Messages
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
|   Liste des commandes
|___ /help

|    Envoyer un message A Tout les clients peut 
|    importe leur canal 
|___ @all Message

|    Message Privé
|___ /mp User Message

|    Message urgent
|___ ! User Message

|    Tous le monde
|___ Message

|    Pour se déconnecter
|___ /fin

|    déconnecter tous les clients Permit que 
|    l'Admin
|___ @end 

|    Pour envoyer un fichier qui sera enregistré 
|    sur le serveur
|___ /file

|    Consulter les fichiers disponibles 
|    côté Serveur
|___ /files

|    Accéder aux clients connectés et sur quel 
|    canal ils sont connectés
|___ /users

|    Consulter les channels existants
|___ /channels

|    Créer un channel
|___ /createChannel

|    Rejoindre un channel
|___ /join "NomDuChannel"

|    Les informations sur les channels
|___ /infoChannels

|    Supprimer un channel
|___ /deleteChannel "NomDuChannel"

|    Modification des informations des channels
|___ /modifChannel "NomDuChannel"
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
